<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IG-8d-Pws">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="BLV-XD-00E">
            <objects>
                <viewController id="aeZ-SY-BtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUe-ec-ga3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eUL-SH-ujz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.fill" catalog="system" id="sy6-HE-LnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAj-17-Mdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DKX-FO-NTI">
            <objects>
                <viewController id="Plc-fJ-qfD" customClass="SettingsViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiD-OO-PTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-tn-lqP">
                                <rect key="frame" x="0.0" y="8" width="375" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="823-Ja-sM4">
                                        <rect key="frame" x="93" y="0.0" width="189" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="x4G-H7-FdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-Hy-7ni">
                                        <rect key="frame" x="20" y="70" width="335" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-BN-cTS">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-rp-cnf">
                                                <rect key="frame" x="0.0" y="50" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 glasses /day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-5R-UyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-T9-YrX">
                                                        <rect key="frame" x="241" y="0.0" width="94" height="24"/>
                                                        <connections>
                                                            <action selector="setGoal:" destination="Plc-fJ-qfD" eventType="valueChanged" id="pW2-h5-rsW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y6t-rp-cnf" secondAttribute="trailing" id="iwA-VS-Nyt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-EC-0yF" userLabel="SizeSelectorView">
                                        <rect key="frame" x="0.0" y="169" width="375" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-hV-lrP">
                                                <rect key="frame" x="0.0" y="20" width="375" height="205"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-87-0f9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-kg-uJh">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5VP-kg-uJh" secondAttribute="bottom" id="Che-xc-Ynm"/>
                                                            <constraint firstAttribute="trailing" secondItem="5VP-kg-uJh" secondAttribute="trailing" constant="20" symbolic="YES" id="EE8-lS-YY0"/>
                                                            <constraint firstAttribute="height" constant="50" id="GPF-Ok-Wxe"/>
                                                            <constraint firstItem="5VP-kg-uJh" firstAttribute="top" secondItem="nhd-87-0f9" secondAttribute="top" id="LD3-Zy-P2q"/>
                                                            <constraint firstItem="5VP-kg-uJh" firstAttribute="leading" secondItem="nhd-87-0f9" secondAttribute="leading" constant="20" id="Vh3-2d-OyE"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-Wc-5ty">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="155" id="zEp-4w-Y2u"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhd-87-0f9" firstAttribute="leading" secondItem="EqL-hV-lrP" secondAttribute="leading" id="7i7-HC-ums"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhd-87-0f9" secondAttribute="trailing" id="JPu-L2-Ch8"/>
                                                    <constraint firstItem="KSt-Wc-5ty" firstAttribute="leading" secondItem="EqL-hV-lrP" secondAttribute="leading" id="NQz-ay-lPq"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSt-Wc-5ty" secondAttribute="trailing" id="hLi-QM-1zd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EqL-hV-lrP" firstAttribute="top" secondItem="ogF-EC-0yF" secondAttribute="top" constant="20" id="2l6-Wr-Dhj"/>
                                            <constraint firstAttribute="trailing" secondItem="EqL-hV-lrP" secondAttribute="trailing" id="Cey-y2-pHN"/>
                                            <constraint firstAttribute="bottom" secondItem="EqL-hV-lrP" secondAttribute="bottom" id="Eua-Zq-IQC"/>
                                            <constraint firstItem="EqL-hV-lrP" firstAttribute="leading" secondItem="ogF-EC-0yF" secondAttribute="leading" id="wgK-G4-slI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-bu-Us2">
                                        <rect key="frame" x="20" y="419" width="335" height="27.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-aN-20T">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="27.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="UfO-qE-yh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-0i-fu1">
                                                <rect key="frame" x="286" y="0.0" width="51" height="27.666666666666668"/>
                                                <connections>
                                                    <action selector="notificationSwitchChanged:" destination="Plc-fJ-qfD" eventType="valueChanged" id="7Le-kv-Kf6"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-TL-Fs0">
                                        <rect key="frame" x="85" y="471.66666666666669" width="205" height="70.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mpq-vd-rSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="APPLY CHANGES">
                                            <color key="titleColor" red="0.058823529409999999" green="0.6705882353" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.074060120559999998" green="0.067040435339999996" blue="0.070788916549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="applyChanges:" destination="Plc-fJ-qfD" eventType="touchUpInside" id="7LD-Z7-bWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-Gb-rK1">
                                        <rect key="frame" x="112.66666666666669" y="566.66666666666663" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jJ5-q0-xZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.98039215690000003" green="0.086274509799999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7eo-Jy-wz7" kind="show" id="8qS-ZW-EzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-BD-mjZ">
                                        <rect key="frame" x="150" y="616.66666666666663" width="75" height="35.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.98039215690000003" green="0.086274509799999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutPressed:" destination="Plc-fJ-qfD" eventType="touchUpInside" id="r1O-2a-7qY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogF-EC-0yF" secondAttribute="trailing" id="AXA-lQ-9Mv"/>
                                    <constraint firstItem="fYT-Hy-7ni" firstAttribute="leading" secondItem="CHY-tn-lqP" secondAttribute="leading" constant="20" id="f99-51-g3B"/>
                                    <constraint firstAttribute="trailing" secondItem="kVd-bu-Us2" secondAttribute="trailing" constant="20" id="kgZ-QL-R46"/>
                                    <constraint firstAttribute="trailing" secondItem="fYT-Hy-7ni" secondAttribute="trailing" constant="20" id="mMS-Jj-ugd"/>
                                    <constraint firstItem="kVd-bu-Us2" firstAttribute="leading" secondItem="CHY-tn-lqP" secondAttribute="leading" constant="20" id="oVR-LM-rAP"/>
                                    <constraint firstItem="ogF-EC-0yF" firstAttribute="leading" secondItem="CHY-tn-lqP" secondAttribute="leading" id="uJ1-S2-RZO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Pg-Qy-yN5" firstAttribute="trailing" secondItem="CHY-tn-lqP" secondAttribute="trailing" id="Yq9-xH-u6g"/>
                            <constraint firstItem="CHY-tn-lqP" firstAttribute="leading" secondItem="fiD-OO-PTV" secondAttribute="leading" id="ZbH-xx-56P"/>
                            <constraint firstItem="2Pg-Qy-yN5" firstAttribute="bottom" secondItem="CHY-tn-lqP" secondAttribute="bottom" constant="15" id="j7H-xU-AgH"/>
                            <constraint firstItem="CHY-tn-lqP" firstAttribute="top" secondItem="2Pg-Qy-yN5" secondAttribute="top" constant="8" id="jAi-Ta-RIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pg-Qy-yN5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="VbZ-b3-cm6"/>
                    <connections>
                        <outlet property="glassSizePicker" destination="KSt-Wc-5ty" id="neP-T3-uva"/>
                        <outlet property="notificationSwitch" destination="rXi-0i-fu1" id="vyR-f9-Ofx"/>
                        <outlet property="setGoalLabel" destination="JSi-5R-UyQ" id="53M-P9-bpe"/>
                        <outlet property="setGoalStepper" destination="a9d-T9-YrX" id="Roq-NK-ila"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Z-Qi-UXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="546.79802955665025"/>
        </scene>
        <!--Home-->
        <scene sceneID="WF3-6H-cLe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pFe-ix-nw8" customClass="HomeViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34Y-pO-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="63" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-kX-xNZ">
                                <rect key="frame" x="0.0" y="8" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89H-KT-mLM">
                                        <rect key="frame" x="93" y="0.0" width="189" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TNN-ys-2aV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="ciP-XA-uup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Daily Goal: 8 glasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-mm-y7m">
                                        <rect key="frame" x="88.666666666666686" y="89" width="198" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LZu-0i-fjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-3T-Vlb">
                                        <rect key="frame" x="8.6666666666666572" y="166.33333333333334" width="358" height="500.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Yq-M31" userLabel="Meter View">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="330"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-8U-gJl">
                                                        <rect key="frame" x="104" y="164" width="150" height="3"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.30868663931270002" green="0.60561926047553216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterbar" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-l3-cxb">
                                                        <rect key="frame" x="20" y="20" width="318" height="290"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-uQ-JiO">
                                                        <rect key="frame" x="87" y="175" width="185" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="adQ-vV-eIl"/>
                                                    <constraint firstAttribute="height" constant="330" id="smk-bQ-qVj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-mo-gAG">
                                                <rect key="frame" x="129" y="330" width="100" height="170.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eap-ac-Ehs">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="170.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-R1-yU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-03-0y1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45.670000000000002" id="wwj-7j-Jag"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-uP-H6V">
                                                                        <rect key="frame" x="0.0" y="45.666666666666686" width="100" height="25.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="at3-Uf-ybj"/>
                                                                    <constraint firstAttribute="height" constant="71" id="nmF-RD-GgY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-KQ-Dh3">
                                                                <rect key="frame" x="3" y="86.000000000000057" width="94" height="84.666666666666686"/>
                                                                <connections>
                                                                    <action selector="glassesStepper:" destination="pFe-ix-nw8" eventType="valueChanged" id="1ix-8a-Wop"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdG-mm-y7m" firstAttribute="centerX" secondItem="ghs-kX-xNZ" secondAttribute="centerX" id="vPu-mm-gmm"/>
                                    <constraint firstItem="89H-KT-mLM" firstAttribute="centerX" secondItem="ghs-kX-xNZ" secondAttribute="centerX" id="zBu-pm-SBp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97279578450000004" green="0.9729316831" blue="0.97275286910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wah-Su-yeQ" firstAttribute="trailing" secondItem="ghs-kX-xNZ" secondAttribute="trailing" id="3WS-Xe-3U3"/>
                            <constraint firstItem="ghs-kX-xNZ" firstAttribute="top" secondItem="wah-Su-yeQ" secondAttribute="top" constant="8" id="HjL-XH-4H1"/>
                            <constraint firstItem="wah-Su-yeQ" firstAttribute="bottom" secondItem="ghs-kX-xNZ" secondAttribute="bottom" id="Mz1-gJ-Wnv"/>
                            <constraint firstItem="ghs-kX-xNZ" firstAttribute="leading" secondItem="34Y-pO-NNh" secondAttribute="leading" id="r6h-w2-d7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wah-Su-yeQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="PDs-ix-kwW"/>
                    <connections>
                        <outlet property="currentLabel" destination="C4Y-03-0y1" id="eB6-jx-Wco"/>
                        <outlet property="glassStepper" destination="MwN-KQ-Dh3" id="LiC-Dq-8KM"/>
                        <outlet property="goalLabel" destination="mdG-mm-y7m" id="N3g-It-e1G"/>
                        <outlet property="percentLabel" destination="vsP-uQ-JiO" id="XXs-PH-7WQ"/>
                        <outlet property="waterBar" destination="p0z-8U-gJl" id="sOL-fO-roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iS-AY-YG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Uf-RL-Aen">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2IG-8d-Pws" customClass="LoginViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tC-I9-JBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-bh-KME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-o9-9Ct" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-mr-cmp">
                                        <rect key="frame" x="78.666666666666686" y="72.666666666666657" width="218" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sS2-CD-1nh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1OZ-zq-svW"/>
                                    <constraint firstItem="dGG-mr-cmp" firstAttribute="centerX" secondItem="ccJ-o9-9Ct" secondAttribute="centerX" id="MXN-rG-luJ"/>
                                    <constraint firstItem="dGG-mr-cmp" firstAttribute="centerX" secondItem="ccJ-o9-9Ct" secondAttribute="centerX" id="aeO-Yo-IbW"/>
                                    <constraint firstItem="dGG-mr-cmp" firstAttribute="centerY" secondItem="ccJ-o9-9Ct" secondAttribute="centerY" id="x4r-oP-zUM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Am-zsT" userLabel="Login Interface" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="40" y="334" width="295" height="316.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-R5-6BB" userLabel="Textboxes">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="138.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-g0-tm2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="HWi-c4-boJ"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k09-9L-cju">
                                                <rect key="frame" x="0.0" y="59" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="lnK-W0-KpX"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors and warning label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-dv-Itn">
                                                <rect key="frame" x="0.0" y="117.99999999999999" width="295" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="W55-bA-ghb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="36I-OM-d2i" userLabel="Login button">
                                        <rect key="frame" x="0.0" y="178.33333333333337" width="295" height="138.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-9T-YjT">
                                                <rect key="frame" x="0.0" y="50.333333333333258" width="123" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="LC9-Pe-aAj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-1f-3VA">
                                                <rect key="frame" x="205" y="24.333333333333258" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7d7-dN-uoi"/>
                                                    <constraint firstAttribute="width" constant="90" id="C0H-JC-4WR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="forward"/>
                                                <connections>
                                                    <action selector="LoginPressed:" destination="2IG-8d-Pws" eventType="touchUpInside" id="zgA-vF-AAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-NH-ppw" userLabel="SignupAndForgot">
                                <rect key="frame" x="31.666666666666657" y="734" width="312" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-af-5eZ">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="FDM-Np-i2a"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.074060120559999998" green="0.067040435339999996" blue="0.070788916549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="n7g-68-7iY" kind="show" id="lw3-rV-maQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-yG-uVy">
                                        <rect key="frame" x="169" y="0.0" width="143" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="5Ok-5i-dJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.074060120559999998" green="0.067040435339999996" blue="0.070788916549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7eo-Jy-wz7" kind="show" id="zfF-lO-CVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqX-Am-zsT" firstAttribute="leading" secondItem="3S4-as-LUa" secondAttribute="leading" constant="40" id="2Ne-hv-49o"/>
                            <constraint firstItem="ccJ-o9-9Ct" firstAttribute="leading" secondItem="sZx-bh-KME" secondAttribute="leading" id="6an-P6-43b"/>
                            <constraint firstItem="sZx-bh-KME" firstAttribute="top" secondItem="6tC-I9-JBV" secondAttribute="top" id="Aeo-9n-XRS"/>
                            <constraint firstItem="ccJ-o9-9Ct" firstAttribute="top" secondItem="3S4-as-LUa" secondAttribute="top" constant="50" id="Lal-3E-RBw"/>
                            <constraint firstAttribute="bottom" secondItem="sZx-bh-KME" secondAttribute="bottom" id="OIw-hj-14A"/>
                            <constraint firstItem="ccJ-o9-9Ct" firstAttribute="trailing" secondItem="sZx-bh-KME" secondAttribute="trailing" id="PTI-6U-jN9"/>
                            <constraint firstItem="3S4-as-LUa" firstAttribute="trailing" secondItem="OqX-Am-zsT" secondAttribute="trailing" constant="40" id="QBL-y9-Quk"/>
                            <constraint firstItem="OqX-Am-zsT" firstAttribute="centerX" secondItem="6tC-I9-JBV" secondAttribute="centerX" id="VV3-hU-jPG"/>
                            <constraint firstItem="sZx-bh-KME" firstAttribute="leading" secondItem="3S4-as-LUa" secondAttribute="leading" id="eMH-av-nTz"/>
                            <constraint firstItem="OqX-Am-zsT" firstAttribute="top" secondItem="ccJ-o9-9Ct" secondAttribute="bottom" constant="40" id="jdI-cK-6Jc"/>
                            <constraint firstItem="sZx-bh-KME" firstAttribute="trailing" secondItem="3S4-as-LUa" secondAttribute="trailing" id="oD9-2L-WnO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O4P-NH-ppw" secondAttribute="bottom" constant="10" id="w47-Lq-mzz"/>
                            <constraint firstItem="ccJ-o9-9Ct" firstAttribute="centerX" secondItem="O4P-NH-ppw" secondAttribute="centerX" id="xiY-hE-FKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3S4-as-LUa"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="jOz-g0-tm2" id="uV3-sB-VUO"/>
                        <outlet property="PasswordTextField" destination="k09-9L-cju" id="UpZ-Eu-7wQ"/>
                        <outlet property="WarningLabel" destination="iXd-dv-Itn" id="zeO-ql-96P"/>
                        <segue destination="hHh-KA-k8k" kind="show" identifier="LoginSegue" id="f1p-oL-k4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdX-Wz-mmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="-133"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MFl-hO-3uz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n7g-68-7iY" customClass="SignupViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbq-CE-W9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-ZL-39g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-Kx-dQq" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-u0-MVB">
                                        <rect key="frame" x="92.666666666666686" y="72.666666666666657" width="190" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="P9x-n3-ofQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2V7-bw-PKc"/>
                                    <constraint firstItem="mqt-u0-MVB" firstAttribute="centerY" secondItem="ClF-Kx-dQq" secondAttribute="centerY" id="OSq-O1-bjf"/>
                                    <constraint firstItem="mqt-u0-MVB" firstAttribute="centerX" secondItem="ClF-Kx-dQq" secondAttribute="centerX" id="iFG-NZ-meJ"/>
                                    <constraint firstItem="mqt-u0-MVB" firstAttribute="centerX" secondItem="ClF-Kx-dQq" secondAttribute="centerX" id="vUg-Ax-HRj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-Ro-4qD">
                                <rect key="frame" x="20" y="59" width="25" height="25"/>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="n7g-68-7iY" eventType="touchUpInside" id="rRx-mf-Qwq"/>
                                    <action selector="returnToLogin:" destination="7eo-Jy-wz7" eventType="touchUpInside" id="1JA-2H-xoU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="z41-Rn-jNf" userLabel="Login Interface" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="40" y="294" width="295" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="brx-kI-zd2" userLabel="Textboxes">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-Mc-dkg">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eZN-XC-8r8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ogE-fB-x44"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-Re-GqV">
                                                <rect key="frame" x="0.0" y="59" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cjF-0P-VOz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="mJx-uT-fVC"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Vm-O10">
                                                <rect key="frame" x="0.0" y="118" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="EUf-nX-Jk4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wBP-8k-UAF"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors and warning label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-Lk-L8O">
                                                <rect key="frame" x="0.0" y="177" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BMI-KD-Cgr"/>
                                                    <constraint firstAttribute="height" constant="20" id="gKF-mb-4iH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-bm-3YF" userLabel="Login button">
                                        <rect key="frame" x="0.0" y="182" width="295" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-Fm-pYp">
                                                <rect key="frame" x="0.0" y="79.666666666666629" width="123" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="NoP-W8-sLE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-M6-cDn">
                                                <rect key="frame" x="205" y="53.666666666666629" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="mbJ-KI-kf6"/>
                                                    <constraint firstAttribute="width" constant="90" id="r2b-X2-qNl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="forward"/>
                                                <connections>
                                                    <action selector="LoginPressed:" destination="2IG-8d-Pws" eventType="touchUpInside" id="jlt-NB-qfx"/>
                                                    <action selector="SignupPressed:" destination="n7g-68-7iY" eventType="touchUpInside" id="VWz-Mi-RT9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ClF-Kx-dQq" firstAttribute="leading" secondItem="Ihc-e6-6Gm" secondAttribute="leading" id="6S2-Mc-FMQ"/>
                            <constraint firstAttribute="bottom" secondItem="Itf-ZL-39g" secondAttribute="bottom" id="7m4-a4-kS8"/>
                            <constraint firstItem="z41-Rn-jNf" firstAttribute="top" secondItem="ClF-Kx-dQq" secondAttribute="bottom" id="7xA-mo-OaB"/>
                            <constraint firstItem="Itf-ZL-39g" firstAttribute="trailing" secondItem="Ihc-e6-6Gm" secondAttribute="trailing" id="8Py-6G-SEx"/>
                            <constraint firstItem="Itf-ZL-39g" firstAttribute="top" secondItem="jbq-CE-W9s" secondAttribute="top" id="D3b-lW-uOE"/>
                            <constraint firstItem="YUS-Ro-4qD" firstAttribute="top" secondItem="Ihc-e6-6Gm" secondAttribute="top" constant="15" id="Sjk-zm-QZV"/>
                            <constraint firstItem="Itf-ZL-39g" firstAttribute="leading" secondItem="Ihc-e6-6Gm" secondAttribute="leading" id="dOf-Oq-Z6a"/>
                            <constraint firstItem="z41-Rn-jNf" firstAttribute="leading" secondItem="Ihc-e6-6Gm" secondAttribute="leading" constant="40" id="e7S-YR-0ei"/>
                            <constraint firstItem="YUS-Ro-4qD" firstAttribute="leading" secondItem="Ihc-e6-6Gm" secondAttribute="leading" constant="20" id="f9C-wd-Yin"/>
                            <constraint firstItem="ClF-Kx-dQq" firstAttribute="trailing" secondItem="Ihc-e6-6Gm" secondAttribute="trailing" id="sCY-ZL-DsW"/>
                            <constraint firstItem="ClF-Kx-dQq" firstAttribute="top" secondItem="Ihc-e6-6Gm" secondAttribute="top" constant="50" id="uGI-Wy-R1x"/>
                            <constraint firstItem="Ihc-e6-6Gm" firstAttribute="trailing" secondItem="z41-Rn-jNf" secondAttribute="trailing" constant="40" id="yDM-78-TBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihc-e6-6Gm"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordField" destination="cDf-Vm-O10" id="3ey-Ec-bQG"/>
                        <outlet property="EmailTextField" destination="sA7-Mc-dkg" id="Gtq-IW-yNg"/>
                        <outlet property="PasswordTextField" destination="pVb-Re-GqV" id="n5f-XQ-z9t"/>
                        <outlet property="WarningLabel" destination="eTs-Lk-L8O" id="IRR-XI-BcV"/>
                        <segue destination="hHh-KA-k8k" kind="presentation" identifier="SignupSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8sR-Et-BDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOI-kr-EGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kh-V0-QYU">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="hHh-KA-k8k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JCw-m2-zta"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WR6-bl-2p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.79010160803434515" green="0.92473705554694308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeZ-SY-BtT" kind="relationship" relationship="viewControllers" id="VDM-aS-OlX"/>
                        <segue destination="pFe-ix-nw8" kind="relationship" relationship="viewControllers" id="FEf-UL-voN"/>
                        <segue destination="Plc-fJ-qfD" kind="relationship" relationship="viewControllers" id="GWY-yo-HC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NI-vm-Io2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-133"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="WBd-wh-hRG">
            <objects>
                <viewController id="7eo-Jy-wz7" userLabel="Forgot password" customClass="ForgotViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu6-hp-1Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-tt-PY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-mz-y2F">
                                <rect key="frame" x="15" y="20" width="25" height="25"/>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnToLogin:" destination="7eo-Jy-wz7" eventType="touchUpInside" id="xoF-jc-As7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-Xx-9IY" userLabel="Heading">
                                <rect key="frame" x="20" y="80.000000000000014" width="335" height="201.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-5P-vGM">
                                        <rect key="frame" x="44.333333333333329" y="0.0" width="246.66666666666669" height="90"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-tu-dI2">
                                        <rect key="frame" x="0.0" y="120" width="335" height="81.333333333333314"/>
                                        <string key="text">Enter the email you used while signing up in the area below. An email to reset your password will be sent to your email if an account exists.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.074060120559999998" green="0.067040435339999996" blue="0.070788916549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oor-9Z-Kgm" userLabel="Email field">
                                <rect key="frame" x="25" y="361.33333333333331" width="325" height="79.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-yG-NqL">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="65k-5e-q6d"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors and warning label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-xQ-eas">
                                        <rect key="frame" x="0.0" y="59.000000000000007" width="325" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7k-yG-NqL" firstAttribute="leading" secondItem="oor-9Z-Kgm" secondAttribute="leading" id="EKh-Ft-8z5"/>
                                    <constraint firstAttribute="trailing" secondItem="X7k-yG-NqL" secondAttribute="trailing" id="NJI-QL-a9h"/>
                                    <constraint firstAttribute="trailing" secondItem="MEc-xQ-eas" secondAttribute="trailing" id="Nbv-9J-u6d"/>
                                    <constraint firstItem="MEc-xQ-eas" firstAttribute="leading" secondItem="oor-9Z-Kgm" secondAttribute="leading" id="wid-bP-9TN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="XId-R2-e43" userLabel="Submit button">
                                <rect key="frame" x="40" y="488.66666666666674" width="295" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-dG-Lxs">
                                        <rect key="frame" x="0.0" y="25.999999999999943" width="123" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2ft-PS-Pf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-4c-u5d">
                                        <rect key="frame" x="205" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8ns-q3-IHC"/>
                                            <constraint firstAttribute="width" constant="90" id="VGq-Yi-er4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="LoginPressed:" destination="2IG-8d-Pws" eventType="touchUpInside" id="cop-T8-6q8"/>
                                            <action selector="submitPressed:" destination="7eo-Jy-wz7" eventType="touchUpInside" id="2cb-sn-FVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XId-R2-e43" firstAttribute="leading" secondItem="ztr-N1-5Hu" secondAttribute="leading" constant="40" id="1kz-uk-I4V"/>
                            <constraint firstItem="RqZ-tt-PY3" firstAttribute="top" secondItem="gu6-hp-1Tv" secondAttribute="top" id="6Wo-g7-Z2E"/>
                            <constraint firstAttribute="trailing" secondItem="mvQ-Xx-9IY" secondAttribute="trailing" constant="20" id="E7K-Zi-Php"/>
                            <constraint firstItem="mvQ-Xx-9IY" firstAttribute="top" secondItem="eIT-mz-y2F" secondAttribute="bottom" constant="35" id="Mbw-BG-ghc"/>
                            <constraint firstItem="eIT-mz-y2F" firstAttribute="top" secondItem="ztr-N1-5Hu" secondAttribute="top" constant="20" id="Q5a-41-IOY"/>
                            <constraint firstItem="RqZ-tt-PY3" firstAttribute="trailing" secondItem="ztr-N1-5Hu" secondAttribute="trailing" id="Qo4-Pa-mu3"/>
                            <constraint firstItem="eIT-mz-y2F" firstAttribute="leading" secondItem="ztr-N1-5Hu" secondAttribute="leading" constant="15" id="RE9-aI-Kja"/>
                            <constraint firstItem="oor-9Z-Kgm" firstAttribute="leading" secondItem="ztr-N1-5Hu" secondAttribute="leading" constant="25" id="SKH-ba-dWC"/>
                            <constraint firstItem="oor-9Z-Kgm" firstAttribute="top" secondItem="mvQ-Xx-9IY" secondAttribute="bottom" constant="80" id="VUV-Bq-IfG"/>
                            <constraint firstItem="RqZ-tt-PY3" firstAttribute="leading" secondItem="ztr-N1-5Hu" secondAttribute="leading" id="Vir-4l-zbc"/>
                            <constraint firstItem="ztr-N1-5Hu" firstAttribute="trailing" secondItem="oor-9Z-Kgm" secondAttribute="trailing" constant="25" id="dap-7e-qz4"/>
                            <constraint firstItem="ztr-N1-5Hu" firstAttribute="trailing" secondItem="XId-R2-e43" secondAttribute="trailing" constant="40" id="pUG-NT-vs8"/>
                            <constraint firstAttribute="bottom" secondItem="RqZ-tt-PY3" secondAttribute="bottom" id="t6f-IL-62n"/>
                            <constraint firstItem="XId-R2-e43" firstAttribute="top" secondItem="oor-9Z-Kgm" secondAttribute="bottom" constant="48" id="too-tN-a9D"/>
                            <constraint firstItem="mvQ-Xx-9IY" firstAttribute="leading" secondItem="ztr-N1-5Hu" secondAttribute="leading" constant="20" id="xiX-2g-BxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztr-N1-5Hu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GW-Sp-hD5"/>
                    <connections>
                        <outlet property="emailTextField" destination="X7k-yG-NqL" id="38I-dG-67P"/>
                        <outlet property="warningLabel" destination="MEc-xQ-eas" id="lOw-wX-gFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-Lk-hB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297.1014492753625" y="608.70535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8qS-ZW-EzG"/>
        <segue reference="f1p-oL-k4J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginBackground" width="281" height="609"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="forward" width="242" height="242"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="return" width="25" height="25"/>
        <image name="waterbar" width="215" height="201"/>
    </resources>
</document>
